apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: helloservice
  projectName: HelloChoreo
  annotations:
    componentType: service
spec:
  inbound:
    - name: HelloService
      port: 3000
      type: REST
      networkVisibility: Public
      context: /hello
      schemaFilePath: openapi.yaml
